# AMR_dynSSetMgr

./: AMR Sheet Set Manager.csproj  AMRDatabase.cs  AMRSheet.cs  AMRSheetSet.cs  AMR_dynSSetMgr.csproj  AMR_dynSSetMgr.sln  AMR_dynSSetMgr_DynamoCustomization.xml  CustomProperty.cs  Database.cs  Database_Statics.cs  EmptyClass.cs  Sheet.cs  SheetSelectionSet.cs  SheetSet.cs  SheetSetMgr.cs  SheetSet_Statics.cs  SheetView.cs  Sheet_Statics.cs  SubSet.cs  pkg.json
2020/: AMR.SSMgr.2020.csproj  AMR.SSMgr.2020_DynamoCustomization.xml  Class1.cs  packages.config  pkg.json
2020/Properties/: AssemblyInfo.cs  Resources.Designer.cs
2021/: AMR.SSMgr.2021.csproj  AMR.SSMgr.2021_DynamoCustomization.xml  Class1.cs  Class2.cs  app.config  pkg.json
2021/Properties/: AssemblyInfo.cs  Resources.Designer.cs
2022/: AMR.SSMgr.2022.csproj  AMR.SSMgr.2022_DynamoCustomization.xml  app.config  packages.config  pkg.json
2022/Properties/: AssemblyInfo.cs  Resources.Designer.cs
2023/: AMR.SSMgr.2023.csproj  AMR.SSMgr.2023_DynamoCustomization.xml  Class1.cs  Class2.cs  app.config  packages.config  pkg.json
2023/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AMR.SSMgr.2024/: AMR.SSMgr.2024.csproj  AMR.SSMgr.2024_DynamoCustomization.xml  Class1.cs  app.config  packages.config  pkg.json
AMR.SSMgr.2024/Properties/: AssemblyInfo.cs
AMR.SSMgr.2025/: AMR - Backup.SSMgr.2025.csproj  AMR.SSMgr.2025.csproj  AMR.SSMgr.2025_DynamoCustomization.xml  Class1.cs  pkg.json
Core/: AMR.SSMgr.Core.projitems  AMR.SSMgr.Core.shproj  CustomProperty.cs  Database.cs  Database_Statics.cs  EmptyClass.cs  Sheet.cs  SheetSelectionSet.cs  SheetSet.cs  SheetSetMgr.cs  SheetSet_Statics.cs  SheetView.cs  Sheet_Statics.cs  SubSet.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Test Graphs/: ssMgr.dyn  test 2.dyn
